<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTest</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #wrapper {
            width: 98%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #wrapper .form {
            font-size: 10px;
            margin-bottom: 40px;
            /* border: 1px solid #ccc; */
            width: 500px;

            /* width: 98%; */
            color: #000;
            background-color: #f6f4f0;
            background-color: #d0e69c;
            background-color: #dcecb5;
            background-color: #e5eecc;
            /* margin: 0 0 5px 0; */
            /* padding: 5px; */
            border: 1px solid #d4d4d4;
            background-image: -webkit-linear-gradient(#fff, #e5eecc 100px);
            background-image: linear-gradient(#fff, #e5eecc 100px);
        }

        #wrapper .form .form_header {
            font-size: 18px;
            line-height: 40px;
            height: 40px;
            background-color: #e5eecc;
            padding: 0px 10px;
            border-bottom: 1px solid #d4d4d4;
        }

        #wrapper .form .form_body {
            padding: 10px;
        }

        #wrapper .form .form_footer {
            width: 100%;
            text-align: center;
            padding: 4px;
        }

        #wrapper .form .form_footer button {
            padding: 0px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }

        .form .form_item {
            display: flex;
            margin-bottom: 4px;
        }

        .form .form_item .form_item_label {
            width: 100px;
            text-align: center;
        }

        .form .form_item .form_item_input {
            border: 1px solid #ccc;
            padding: 0 2px;
            height: 28px;
            line-height: 28px;
        }

        .form .form_item .form_item_textarea {
            width: 300px;
            height: 50px
        }

        .form .form_item .form_item_btn {
            /* border: 1px solid #ccc;
            padding: 0 2px;
            height: 28px;
            line-height: 28px; */

            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script src="./myform.js"></script>
    <script>
        {
            console.log('%c2、对象转换', 'font-size:18px;background-color:#4caf50;')
            //  2、对象转换
            // 输入
            let input = "Prod_id,prod_Name,prod_dEsc"
            // 输出
            //key 是小驼峰  label 是首字母大写
            // let ouput = [{
            //     "key": "prodId",
            //     "label": "Prod Id",
            //     "index": 1
            // }, {
            //     "key": "prodName",
            //     "label": "Prod Name",
            //     "index": 2
            // }, {
            //     "key": "prodDesc",
            //     "label": "Prod Desc",
            //     "index": 3
            // }]


            function translate(str) {
                return str.split(",").map((t, index) => {
                    let arr = t.split("_")
                    return {
                        key: arr.map((t, i) => {
                            if (i == 0) {
                                return t.slice(0, 1).toLowerCase() + t.slice(1).toLowerCase()
                            }
                            return t.slice(0, 1).toUpperCase() + t.slice(1).toLowerCase()
                        }).join(""),
                        label: arr.map(t => {
                            return t.slice(0, 1).toUpperCase() + t.slice(1).toLowerCase()
                        }).join(" "),
                        index: index + 1
                    }
                })

            }

            console.log(translate(input))
            var toForm = (e) => {
                console.log(e)
                let output = document.querySelector("#" + mf.id + " [name='output']")
                output = JSON.parse(output.value)

                // _wrapper("2、对象转换", ()=>{}, output)
                _form({
                    el: "#wrapper",
                    fields: output,
                    title: "Search",
                    btn: {
                        text: "Search",
                        name:'submit',
                        click: (e) => {
                            console.log(e)
                        }

                    }
                })
            }

            // console.log(mf)
            let fn = (input) => {
                console.log(input)
                setTimeout(toForm, 100)
                return translate(input);
                console.log(mf);


            }
            // var mf = _wrapper("2、对象转换", fn, input)
            var mf = _wrapper({
                title: "2、对象转换",
                // onclick: translate,
                events: [translate, toForm],
                outputType: "form",
                // outputClick: toForm,
                inputs: [input, [1, 2]]
            })





        }
    </script>
</body>

</html>